MONGODB_CONNECTION_STRING=mongodb+srv://metaloopa:qqXVYlCiyIAYkhLe@hirabledb.npfir3k.mongodb.net/hirabledb?retryWrites=true&w=majority
database_password=mongodb+srv://metaloopa:qqXVYlCiyIAYkhLe@hirabledb.npfir3k.mongodb.net/hirabledb?retryWrites=true&w=majority
